.icon {
	display: inline-block;
	width: 40/@rem;
	height: 40/@rem;
	background-size: 100%;
	background-color: #eee;

	&.icon-sm {
		width: 40/@rem;
		height: 40/@rem;
	}

	&.icon-md {
		width: 60/@rem;
		height: 60/@rem;
	}

	&.icon-youjiantou {
		background-image: url('../img/icon/youjiantou.png');
	}

	&.icon-yuyuejilu {
		background-image: url('../img/icon/yuyuejilu.png');
	}

	&.icon-banshijilu {
		background-image: url('../img/icon/banshijilu.png');
	}

	&.icon-dizhi {
		background-image: url('../img/icon/dizhi.png');
	}

	&.icon-tuichudenglu {
		background-image: url('../img/icon/tuichudenglu.png');
	}

	&.icon-danweitubiao {
		background-image: url('../img/icon/danweitubiao.png');
	}
}