.m-loading {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	z-index: 100;

	& > span {
		display: inline-block;
		width: .2rem;
		height: .2rem;
		border-radius: 50%;
		background-color: @primary;
  	animation: mloading 1.2s infinite ease-in-out;
	}

	& > span:nth-child(1) {
  		animation-delay: -1.1s;
	}

	& > span:nth-child(2) {
  		animation-delay: -.9s;
	}

	& > span:nth-child(3) {
  		animation-delay: -.7s;
	}

	@keyframes mloading {
		0%, 40%, 100% {
			transform: scale(0.6,0.6);
		}
		20% {
			transform: scale(1.0,1.0);
		}
	}
}

.m-pop {
	position: fixed;
	left: 50%;
	top: 50%;
	width: 600/@rem;
	padding: 20/@rem;
	transform: translate(-50%,-50%);
	text-align: center;
	background-color: rgba(0,0,0,.6);
	color: #fff;
	border-radius: 15/@rem;
	font-size: 24/@rem;
	z-index: 150;
}