@import url('components/_variable.less');

body {
	background-color: #fff;
}
.container {
	padding: 60/@rem 30/@rem;
}
.at-wrap {
	border-width: 2/@rem;
	border-style: solid;
	border-color: #ddd #ddd transparent;
	margin-bottom: 20px;

	.at-detail {
		// height: 95/@rem;
		padding: 0 20/@rem;
		line-height: 95/@rem;
		font-size: 30/@rem;
		border-bottom: 2/@rem dotted #ddd;
		overflow: hidden;

		.name {
			float: left;
			display: inline-block;
			color: #000;
		}

		.info {
			float: right;
			display: inline-block;
			max-width: 500/@rem;
			text-align: right;
		}
	}
}