@import url('components/_common.less');
@import url('components/_variable.less');

.banner {

	a {
		display: block;
	}

	img {
		width: 100%;
	}

	.owl-dots {
		position: absolute;
		left: 0;
		right: 0;
		bottom: .1rem;
		text-align: center;

		.owl-dot {
			display: inline-block;
			width: .1rem;
			height: .1rem;
			margin: 0 .05rem;
			border-radius: 50%;
			background-color: #fff;

			&.active {
				background-color: red;
			}
		}
	}
}