@import url('components/_variable.less');

.dpt {
	display: block;
	height: 150/@rem;
	background-color: #fff;
	margin-bottom: 20/@rem;

	.dpt-left {
		float: left;
		display: inline-block;
		width: 150/@rem;
		height: 100%;
	}

	.dpt-mid {
		float: left;
		display: inline-block;
		width: 475/@rem;
		padding-top: 15/@rem;

		.name {
			padding: 15/@rem 0;
			font-size: 32/@rem;
			color: #000;
			border-bottom: 2/@rem solid #ddd;
		}

		.intro {
			padding: 15/@rem 0;
			font-size: 26/@rem;
			color: #666;
		}
	}
	.dpt-right {
		float: left;
		display: inline-block;
		width: 125/@rem;

	}
}