@import url('components/_variable.less');

.container {
	padding-top: 60/@rem;
}

.query {

	.query-hd {
		padding: 15/@rem 0;
		background-color: @primary;
		border-top-left-radius: 10/@rem;
		border-top-right-radius: 10/@rem;
	}

	.query-bd {
		padding: 30/@rem 60/@rem;
		border-width: 2/@rem;
		border-style: solid;
		border-color: transparent #ddd #ddd;
		background-color: #fff;
	}

	.query-detail {
		height: 70/@rem;
		line-height: 70/@rem;
		font-size: 30/@rem;

		.title {
			margin-right: 120/@rem;
			color: #000;
		}

		.info {
			color: #666;
		}
	}
}