@import url('components/_common.less');
@import url('components/_loading.less');
@import url('components/_icon.less');
.container {
	padding: 20/@rem;
}

.ft {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
}

.btn {
	display: block;
	width: 100%;
	height: 90/@rem;
	line-height: 90/@rem;
	background-color: @primary;
	color: #fff;
	text-align: center;
	outline: 0;
	border: none;
	border-radius: 10/@rem;
}

.banner {

	a {
		display: block;
	}

	img {
		width: 100%;
	}

	.owl-dots {
		position: absolute;
		left: 0;
		right: 0;
		bottom: .1rem;
		text-align: center;

		.owl-dot {
			display: inline-block;
			width: .1rem;
			height: .1rem;
			margin: 0 .05rem;
			border-radius: 50%;
			background-color: #fff;

			&.active {
				background-color: red;
			}
		}
	}
}

.form {
	padding: 60/@rem 20/@rem 20/@rem;

	.form-item {
		height: 90/@rem;
		line-height: 90/@rem;
		padding-left: 20/@rem;
		margin-bottom: 35/@rem;
		border: 2/@rem solid @primary;
		border-radius: 10/@rem;
		font-size: 30/@rem;
		color: #666;

		label {

		}

		input {
			display: inline-block;
			height: 100%;
			border: none;
			outline: 0;
			background-color: transparent;
		}
	}

	.error {
		padding: 15/@rem;
		font-size: 24/@rem;
		color: #999;
	}

	.form-btn {
		display: block;
		width: 100%;
		height: 90/@rem;
		line-height: 90/@rem;
		background-color: @primary;
		color: #fff;
		text-align: center;
		outline: 0;
		border: none;
		border-radius: 10/@rem;
	}
}

.nav-hd {
	height: 90/@rem;
	line-height: 90/@rem;
	color: #fff;
	text-align: center;
	font-size: 36/@rem;
	background-color: @primary;
}

.copyright {
	padding-top: 30/@rem;
	text-align: center;
}