@import url('components/_variable.less');

body {
	background-color: #fff;
}
.login-hd {
	width: 100%;
	font-size: 0;
}

.login-change {
	height: 75/@rem;
	background-color: #fff;

	a {
		float: left;
		display: inline-block;
		width: 50%;
		height: 100%;
		line-height: 75/@rem;
		text-decoration: none;
		text-align: center;
		color: #000;
		font-size: 30/@rem;

		&.active {
			color: @primary;
		}
	}
}

.line {
	height: 10/@rem;
	background-color: #f2f2f2;
}

.form.login-form {
	padding: 0;
	background-color: #fff;

	.form-item {
		border: none;
		border-bottom: 2/@rem solid #eee;
	}

	.btn-groups {
		padding: 0 20/@rem 100/@rem;

		.form-btn {
			margin-bottom: 15px;
		}

		.bind {
			opacity: 0.7;
		}

		a {
			text-decoration: none;
			color: #000;
			font-size: 24/@rem;

			&.l,&.r {
				margin-top: 20/@rem;
			}

			&.l {
				float: left;
			}

			&.r {
				float: right;
			}
		}

	}
}

