.icon {
	display: inline-block;
	width: 40/@rem;
	height: 40/@rem;
	background-size: 100%;
	background-color: #eee;

	&.icon-sm {
		width: 40/@rem;
		height: 40/@rem;
	}

	&.icon-md {
		width: 60/@rem;
		height: 60/@rem;
	}

	&.icon-demo {
		background-image: url('../img/icon/youjiantou.png');
	}
}